AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-keyspaces-example

  SAM Template for lambda-keyspaces-example

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ExampleKeyspace:
    Type: AWS::Cassandra::Keyspace
    Properties:
      KeyspaceName: ExampleKeyspace
      Tags:
        - Key: workload
          Value: lambda-keyspaces-example
  KeyspacesExampleFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: keyspaces_example_function/
      FunctionName: keyspaces_example_function
      Handler: app.lambda_handler
      Runtime: python3.7
      Architectures:
        - x86_64

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  KeyspacesExampleFunction:
    Description: "Keyspaces example lambda function ARN"
    Value: !GetAtt KeyspacesExampleFunction.Arn
  KeyspacesExampleFunctionIamRole:
    Description: "Implicit IAM Role created for keyspaces example function"
    Value: !GetAtt KeyspacesExampleFunction.Arn
